from typing import *


class Solution:
    def containsDuplicate(self, nums: List[int]) -> bool:

        '''

        O(n log n) time
        O(1) space

        '''

        nums.sort()
        for i in range(1, len(nums)):
            if nums[i - 1] == nums[i]:
                return True

        return False

    # def containsDuplicate(self, nums: List[int]) -> bool:
    #     '''
    #
    #     O(n) time
    #     O(n) space
    #     '''
    #
    #     nums_set = set()
    #     print(nums_set)
    #
    #     for i in range(len(nums)):
    #         if nums[i] in nums_set:
    #             return True
    #         else:
    #             nums_set.add(nums[i])
    #
    #     return False


test_case = [1, 1, 2, 3, 4, 5, 6, 7, 8, 9]
s = Solution()
print(s.containsDuplicate(test_case))
